<!DOCTYPE html>
<html lang="pt-br">
   <head>
     <title>Minha página</title> 
      <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="estilo.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
  <body> 
    <header class="menu-principal">
        <main>
        <div class="logo">
            <img src="../Visto/image/log5.png">   
         </div>
         <div class="redes-sociais">
            
         </div>
        
          
        </main>
    </header>
      <main>
      <div class="header-2">
        <div class="menu">
          <ul>
            <li>
              <a href="resumo.html">Meu resumo</a>
            </li>
            <li>
              <a href="hobbies.html">Hobbies e interesses</a>
            </li>
            <li>
              <a href="formulário.html">Formulário</a>
            </li>
          </ul>

        </div>

      </div>
      <div class="coll-100">
        <div class="content texto-destaque">
          <h1><br><strong>Andrielly Souza</strong><br></h1>
          <h2><br>Bem vindo á minha primeira página<br></h2>
          <p>Nela você conhecerá um pouco sobre mim.</p>
          <div class="col-1"> 
            <img src="./image/cérebro.png">
            <h3>Em processo de aprendizagem!</h3>
          </div>
        </div>
      </main>]
      
      </div>
    
  </body>
</html>